{
  "name": "akcse-client",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint-fix": "lint-staged",
    "husky": "npx husky install && npx husky add .husky/pre-commit",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\""
  },
  "dependencies": {
    "@sentry/nextjs": "^8",
    "@svgr/webpack": "^8.1.0",
    "@tanstack/query-sync-storage-persister": "^5.0.0",
    "@tanstack/react-query": "^5.0.0",
    "@tanstack/react-query-persist-client": "^5.0.0",
    "@types/node": "20.4.4",
    "@types/react": "19.1.1",
    "@types/react-dom": "19.1.1",
    "axios": "^1.16.1",
    "eslint": "^9.39.4",
    "eslint-config-next": "^15.0.0",
    "next": "^15.5.18",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "styled-components": "^6.0.5",
    "typescript": "5.1.6",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@tanstack/react-query-devtools": "^5.0.0",
    "@types/styled-components": "^5.1.26",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^15.9.0",
    "husky": "^8.0.3",
    "lint-staged": "^17.0.7",
    "prettier": "^3.6.2",
    "prettier-plugin-organize-imports": "^4.3.0",
    "typescript-eslint": "^8.7.0"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
